# -*-perl-*-

# verbose mode
$verbose = 0;

# map file
$mapfile = "$ENV{'HOME'}/.gather/gather.map";

# directory where collected data will be stored
$datadir = "$ENV{'HOME'}/statistics";

# how old data in days are considered to be expired
$expiration = 30;

# if compression is used
$compression = 1;

# compression filter.
$compress = 'gzip -c';

# decompression filter
$uncompress = 'zcat';

# suffix that will be added to compressed files
$compsuffix = '.gz';

# filter that will be used before storing (and compressing if it is turned on) sysutils output
$filter = '';

# period to diplay collected data
$period = '';
